{
  "name": "codex-scheduler",
  "private": true,
  "packageManager": "pnpm@10.12.2",
  "scripts": {
    "lint": "pnpm -r lint",
    "release:github": "pnpm --filter desktop release:github",
    "sidecars:prepare": "pnpm --filter desktop sidecars:prepare",
    "sidecars:prepare:release": "pnpm --filter desktop sidecars:prepare:release",
    "test": "pnpm -r test"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": "8.5.16"
    }
  }
}
